<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>copyright</key>
	<string>© 2016 Izumi Otsuki</string>
	<key>description</key>
	<string>Aligns two images horizontally or vertically.</string>
	<key>frameworkVersion</key>
	<string>334</string>
	<key>inputParameters</key>
	<dict>
		<key>Alignment</key>
		<integer>0</integer>
		<key>Orientation</key>
		<integer>0</integer>
	</dict>
	<key>name</key>
	<string>Stack Panel</string>
	<key>portAttributes</key>
	<dict>
		<key>Alignment</key>
		<dict>
			<key>menu</key>
			<array>
				<string>Left / Bottom</string>
				<string>Center</string>
				<string>Right / Top</string>
			</array>
			<key>name</key>
			<string>Alignment</string>
		</dict>
		<key>Image</key>
		<dict>
			<key>name</key>
			<string>Image</string>
		</dict>
		<key>Image1</key>
		<dict>
			<key>name</key>
			<string>Image1</string>
		</dict>
		<key>Image2</key>
		<dict>
			<key>name</key>
			<string>Image2</string>
		</dict>
		<key>Orientation</key>
		<dict>
			<key>menu</key>
			<array>
				<string>Horizontal (Left to Right)</string>
				<string>Vertical (Bottom to Top)</string>
			</array>
			<key>name</key>
			<string>Orientation</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_5</string>
					<key>destinationPort</key>
					<string>TheOtherImageHeight</string>
					<key>sourceNode</key>
					<string>ImageDimensions_2</string>
					<key>sourcePort</key>
					<string>outputPixelsHigh</string>
				</dict>
				<key>connection_10</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageTransform_2</string>
					<key>destinationPort</key>
					<string>inputTransform_TranslateX</string>
					<key>sourceNode</key>
					<string>Expression_6</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_11</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageTransform_2</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>Splitter_4</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_12</key>
				<dict>
					<key>destinationNode</key>
					<string>Splitter_5</string>
					<key>destinationPort</key>
					<string>input</string>
					<key>sourceNode</key>
					<string>SourceOverCompositing_1</string>
					<key>sourcePort</key>
					<string>outputImage</string>
				</dict>
				<key>connection_13</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageTransform_1</string>
					<key>destinationPort</key>
					<string>inputTransform_TranslateX</string>
					<key>sourceNode</key>
					<string>Expression_4</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_14</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_7</string>
					<key>destinationPort</key>
					<string>AnotherImageHeight</string>
					<key>sourceNode</key>
					<string>ImageDimensions_1</string>
					<key>sourcePort</key>
					<string>outputPixelsHigh</string>
				</dict>
				<key>connection_15</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_7</string>
					<key>destinationPort</key>
					<string>IsVertical</string>
					<key>sourceNode</key>
					<string>Splitter_3</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_16</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageDimensions_2</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>Splitter_4</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_17</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageOrigin_2</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>Splitter_4</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_18</key>
				<dict>
					<key>destinationNode</key>
					<string>SourceOverCompositing_1</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>ImageTransform_1</string>
					<key>sourcePort</key>
					<string>outputImage</string>
				</dict>
				<key>connection_19</key>
				<dict>
					<key>destinationNode</key>
					<string>SourceOverCompositing_1</string>
					<key>destinationPort</key>
					<string>inputBackgroundImage</string>
					<key>sourceNode</key>
					<string>ImageTransform_2</string>
					<key>sourcePort</key>
					<string>outputImage</string>
				</dict>
				<key>connection_2</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_6</string>
					<key>destinationPort</key>
					<string>TheOtherImageWidth</string>
					<key>sourceNode</key>
					<string>ImageDimensions_1</string>
					<key>sourcePort</key>
					<string>outputPixelsWide</string>
				</dict>
				<key>connection_23</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageTransform_2</string>
					<key>destinationPort</key>
					<string>inputTransform_TranslateY</string>
					<key>sourceNode</key>
					<string>Expression_7</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_24</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_6</string>
					<key>destinationPort</key>
					<string>IsVertical</string>
					<key>sourceNode</key>
					<string>Splitter_3</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_25</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_6</string>
					<key>destinationPort</key>
					<string>OriginX</string>
					<key>sourceNode</key>
					<string>ImageOrigin_2</string>
					<key>sourcePort</key>
					<string>outputPixelsOriginX</string>
				</dict>
				<key>connection_27</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_7</string>
					<key>destinationPort</key>
					<string>Alignment</string>
					<key>sourceNode</key>
					<string>Splitter_1</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_28</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_7</string>
					<key>destinationPort</key>
					<string>ThisImageHeight</string>
					<key>sourceNode</key>
					<string>ImageDimensions_2</string>
					<key>sourcePort</key>
					<string>outputPixelsHigh</string>
				</dict>
				<key>connection_29</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_6</string>
					<key>destinationPort</key>
					<string>ThisImageWidth</string>
					<key>sourceNode</key>
					<string>ImageDimensions_2</string>
					<key>sourcePort</key>
					<string>outputPixelsWide</string>
				</dict>
				<key>connection_3</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageTransform_1</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>Splitter_2</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_30</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_6</string>
					<key>destinationPort</key>
					<string>Alignment</string>
					<key>sourceNode</key>
					<string>Splitter_1</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_31</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_5</string>
					<key>destinationPort</key>
					<string>Alignment</string>
					<key>sourceNode</key>
					<string>Splitter_1</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_32</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_4</string>
					<key>destinationPort</key>
					<string>Alignment</string>
					<key>sourceNode</key>
					<string>Splitter_1</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_33</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_5</string>
					<key>destinationPort</key>
					<string>IsVertical</string>
					<key>sourceNode</key>
					<string>Splitter_3</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_34</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_4</string>
					<key>destinationPort</key>
					<string>IsVertical</string>
					<key>sourceNode</key>
					<string>Splitter_3</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_35</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_4</string>
					<key>destinationPort</key>
					<string>OriginX</string>
					<key>sourceNode</key>
					<string>ImageOrigin_1</string>
					<key>sourcePort</key>
					<string>outputPixelsOriginX</string>
				</dict>
				<key>connection_36</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_5</string>
					<key>destinationPort</key>
					<string>OriginY</string>
					<key>sourceNode</key>
					<string>ImageOrigin_1</string>
					<key>sourcePort</key>
					<string>outputPixelsOriginY</string>
				</dict>
				<key>connection_37</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_4</string>
					<key>destinationPort</key>
					<string>ThisImageWidth</string>
					<key>sourceNode</key>
					<string>ImageDimensions_1</string>
					<key>sourcePort</key>
					<string>outputPixelsWide</string>
				</dict>
				<key>connection_38</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_5</string>
					<key>destinationPort</key>
					<string>ThisImageHeight</string>
					<key>sourceNode</key>
					<string>ImageDimensions_1</string>
					<key>sourcePort</key>
					<string>outputPixelsHigh</string>
				</dict>
				<key>connection_39</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_4</string>
					<key>destinationPort</key>
					<string>AnotherImageWidth</string>
					<key>sourceNode</key>
					<string>ImageDimensions_2</string>
					<key>sourcePort</key>
					<string>outputPixelsWide</string>
				</dict>
				<key>connection_5</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageTransform_1</string>
					<key>destinationPort</key>
					<string>inputTransform_TranslateY</string>
					<key>sourceNode</key>
					<string>Expression_5</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_6</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageDimensions_1</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>Splitter_2</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_7</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageOrigin_1</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>Splitter_2</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_9</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_7</string>
					<key>destinationPort</key>
					<string>OriginY</string>
					<key>sourceNode</key>
					<string>ImageOrigin_2</string>
					<key>sourcePort</key>
					<string>outputPixelsOriginY</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCImageFilter</string>
					<key>identifier</key>
					<string>CISourceOverCompositing</string>
					<key>key</key>
					<string>SourceOverCompositing_1</string>
					<key>state</key>
					<dict>
						<key>filterVersion</key>
						<integer>1</integer>
						<key>filteringMode</key>
						<string>Bilinear</string>
						<key>hasBypass</key>
						<integer>0</integer>
						<key>normalizeCoordinates</key>
						<integer>0</integer>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBaAKBdf+Ghg==
						</data>
						<key>version</key>
						<integer>2</integer>
						<key>wrappingMode</key>
						<string>Bilinear</string>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCImageDimensions</string>
					<key>key</key>
					<string>ImageDimensions_1</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZtYsYaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCImageFilter</string>
					<key>identifier</key>
					<string>CIAffineTransform</string>
					<key>key</key>
					<string>ImageTransform_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>inputTransform_OriginX</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputTransform_OriginY</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputTransform_Rotate</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputTransform_ScaleX</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>inputTransform_ScaleY</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
						</dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputTransform_OriginX</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputTransform_OriginY</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputTransform_Rotate</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputTransform_ScaleX</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>inputTransform_ScaleY</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBoAGBdf+Ghg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJQWxp
								Z25tZW50hoY=
								</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJQWxp
								Z25tZW50hoY=
								</data>
							</dict>
						</dict>
						<key>indexLabels</key>
						<array>
							<string>Left / Bottom</string>
							<string>Center</string>
							<string>Right / Top</string>
						</array>
						<key>inputMax</key>
						<real>2</real>
						<key>portClass</key>
						<string>QCIndexPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gJ
						QWxpZ25tZW50hpKEl5gIcG9zaXRp
						b26GkoSEhAdOU1ZhbHVlAJWEASqE
						hAx7Q0dQb2ludD1kZH2bAYHcAIaG
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCImageOrigin</string>
					<key>key</key>
					<string>ImageOrigin_1</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZtWgXX/hoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_2</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGSW1h
								Z2UxhoY=
								</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGSW1h
								Z2UxhoY=
								</data>
							</dict>
						</dict>
						<key>portClass</key>
						<string>QCGLImagePort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gG
						SW1hZ2UxhpKEl5gIcG9zaXRpb26G
						koSEhAdOU1ZhbHVlAJWEASqEhAx7
						Q0dQb2ludD1kZH2b/YGM/4aG
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_3</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gLT3Jp
								ZW50YXRpb26G
								hg==
								</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gLT3Jp
								ZW50YXRpb26G
								hg==
								</data>
							</dict>
						</dict>
						<key>indexLabels</key>
						<array>
							<string>Horizontal (Left to Right)</string>
							<string>Vertical (Bottom to Top)</string>
						</array>
						<key>inputMax</key>
						<real>1</real>
						<key>portClass</key>
						<string>QCIndexPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gL
						T3JpZW50YXRpb26GkoSXmAhwb3Np
						dGlvboaShISEB05TVmFsdWUAlYQB
						KoSEDHtDR1BvaW50PWRkfZsCgcQA
						hoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCImageDimensions</string>
					<key>key</key>
					<string>ImageDimensions_2</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZtZcYaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCImageFilter</string>
					<key>identifier</key>
					<string>CIAffineTransform</string>
					<key>key</key>
					<string>ImageTransform_2</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>inputTransform_OriginX</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputTransform_OriginY</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputTransform_Rotate</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputTransform_ScaleX</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>inputTransform_ScaleY</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
						</dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputTransform_OriginX</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputTransform_OriginY</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputTransform_Rotate</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputTransform_ScaleX</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>inputTransform_ScaleY</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBnwE1hoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCImageOrigin</string>
					<key>key</key>
					<string>ImageOrigin_2</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZtXNYaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_4</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGSW1h
								Z2UyhoY=
								</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGSW1h
								Z2UyhoY=
								</data>
							</dict>
						</dict>
						<key>portClass</key>
						<string>QCGLImagePort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gG
						SW1hZ2UyhpKEl5gIcG9zaXRpb26G
						koSEhAdOU1ZhbHVlAJWEASqEhAx7
						Q0dQb2ludD1kZH2bA0yGhg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_5</string>
					<key>state</key>
					<dict>
						<key>portClass</key>
						<string>QCGLImagePort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gF
						SW1hZ2WGkoSXmAhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBDgOBjP+Ghg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCExpression</string>
					<key>key</key>
					<string>Expression_6</string>
					<key>state</key>
					<dict>
						<key>expression</key>
						<string>-OriginX + (1 - IsVertical) * TheOtherImageWidth + (ThisImageWidth &lt; TheOtherImageWidth ? Alignment * (TheOtherImageWidth - ThisImageWidth) * .5 : 0) * IsVertical</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gN
						VHJhbnNsYXRpb24gWIaShJeYCHBv
						c2l0aW9uhpKEhIQHTlNWYWx1ZQCV
						hAEqhIQMe0NHUG9pbnQ9ZGR9m4Hw
						ADWGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCExpression</string>
					<key>key</key>
					<string>Expression_7</string>
					<key>state</key>
					<dict>
						<key>expression</key>
						<string>-OriginY + IsVertical * AnotherImageHeight + (ThisImageHeight &lt; AnotherImageHeight ? Alignment * (AnotherImageHeight - ThisImageHeight) * .5 : 0) * (1 - IsVertical)</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gN
						VHJhbnNsYXRpb24gWYaShJeYCHBv
						c2l0aW9uhpKEhIQHTlNWYWx1ZQCV
						hAEqhIQMe0NHUG9pbnQ9ZGR9m4Hu
						AIGVAIaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCExpression</string>
					<key>key</key>
					<string>Expression_4</string>
					<key>state</key>
					<dict>
						<key>expression</key>
						<string>-OriginX + (ThisImageWidth &lt; AnotherImageWidth ? Alignment * (AnotherImageWidth - ThisImageWidth) * .5 : 0) * IsVertical</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gN
						VHJhbnNsYXRpb24gWIaShJeYCHBv
						c2l0aW9uhpKEhIQHTlNWYWx1ZQCV
						hAEqhIQMe0NHUG9pbnQ9ZGR9m4Hy
						AIF1/4aG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCExpression</string>
					<key>key</key>
					<string>Expression_5</string>
					<key>state</key>
					<dict>
						<key>expression</key>
						<string>-OriginY + (ThisImageHeight &lt; TheOtherImageHeight ? Alignment * (TheOtherImageHeight - ThisImageHeight) * .5 : 0) * (1 - IsVertical)</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gN
						VHJhbnNsYXRpb24gWYaShJeYCHBv
						c2l0aW9uhpKEhIQHTlNWYWx1ZQCV
						hAEqhIQMe0NHUG9pbnQ9ZGR9m4Hv
						ANWGhg==
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedInputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>Image1</string>
					<key>node</key>
					<string>Splitter_2</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gG
						SW1hZ2UxhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Image2</string>
					<key>node</key>
					<string>Splitter_4</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gG
						SW1hZ2UyhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Orientation</string>
					<key>node</key>
					<string>Splitter_3</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gL
						T3JpZW50YXRpb26GkoSXmARtZW51
						hpKEhIQOTlNNdXRhYmxlQXJyYXkA
						hIQHTlNBcnJheQCVlgKShJeYGkhv
						cml6b250YWwgKExlZnQgdG8gUmln
						aHQphpKEl5gYVmVydGljYWwgKEJv
						dHRvbSB0byBUb3AphoaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Alignment</string>
					<key>node</key>
					<string>Splitter_1</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gJ
						QWxpZ25tZW50hpKEl5gEbWVudYaS
						hISEDk5TTXV0YWJsZUFycmF5AISE
						B05TQXJyYXkAlZYDkoSXmA1MZWZ0
						IC8gQm90dG9thpKEl5gGQ2VudGVy
						hpKEl5gLUmlnaHQgLyBUb3CGhoY=
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedOutputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>Image</string>
					<key>node</key>
					<string>Splitter_5</string>
					<key>port</key>
					<string>output</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gF
						SW1hZ2WGhg==
						</data>
					</dict>
				</dict>
			</array>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKEhIQITlNOdW1i
			ZXIAhIQHTlNWYWx1ZQCVhAEqhIQBZpwBhpKEl5gJc2Nyb2xsaW5n
			hpKEmpuEhAx7Q0dQb2ludD1kZH2dgwAAAAAASHhAB4aShJeYCHBv
			c2l0aW9uhpKEmpuenQAFhoY=
			</data>
		</dict>
	</dict>
	<key>templatePath</key>
	<string>Library/Compositions</string>
</dict>
</plist>
